{
  "folders": [
    { "path": "." },
    { "path": "apps/backend" },
    { "path": "apps/worker" },
    { "path": "apps/frontend" },
    { "path": "packages/shared" },
    { "path": "migrations" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
    "files.exclude": { "**/node_modules": true, "**/dist": true }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vitest.explorer",
      "eamodio.gitlens"
    ]
  }
}
